# DotNetForce

./: .gitignore  DotDotForce.sln  DotNetForce.sln  DotNetForce.sln.DotSettings  LICENSE  README.md  index.html  jsInterop.js  oauth2.html  site.css
BlazorForce/: AppStorage.cs  AppStorageModel.cs  BlazorForce.csproj  LZString.cs  OAuthSetting.cs  OrgSetting.cs  Program.cs  SessionHandler.cs  Startup.cs  _ViewImports.cshtml  linker.xml
BlazorForce/Extensions/: IUriHelperExtension.cs
BlazorForce/JS/: JsEventHandler.cs  JsInterop.cs
BlazorForce/Models/: AppStorageModel.cs
BlazorForce/Pages/: Counter.cshtml  DataExport.cshtml  DataImport.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  OAuth2.cshtml  Org.cshtml
BlazorForce/Properties/: launchSettings.json
BlazorForce/Settings/: AppStorageSetting.cs  OAuthSetting.cs  OrgSetting.cs
BlazorForce/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
BlazorForce/wwwroot/: canvas-datagrid.js  index.html  jsInterop.js
BlazorForce/wwwroot/PWA/: generationInfo.json  manifest.json
BlazorForce/wwwroot/css/: site.css
DotNetForce/: AttributedObject.cs  AuthenticationClient.cs  BatchRequest.cs  BatchResult.cs  BatchResultBody.cs  BatchSubrequest.cs  BatchSubrequestResult.cs  BulkClient.cs  BulkConstants.cs  ChatterClient.cs  Class1.cs  CollectionError.cs  CollectionResult.cs  Common.cs  CompositeClient.cs  CompositeRequest.cs  CompositeResponse.cs  CompositeResult.cs  CompositeResultBody.cs  CompositeSubrequest.cs  CompositeSubrequestResult.cs  DNF.cs  DNFClient.cs  DotNetForce.csproj  EnumerableChunk.cs  ExecuteAnonymousResult.cs  ForceAuthException.cs  ForceClient.cs  ForceException.cs  HttpHeaders.cs  IAsyncEnumerableExtension.cs  IAttributedObject.cs  IAuthenticationClient.cs  IBatchRequest.cs  IBulkClient .cs  IChatterClient.cs  ICompositeClient.cs  ICompositeRequest.cs  IDnfClient.cs  IEnumerableExtension.cs  (+20 more)
DotNetForce.Schema/: DEV.tt  DotNetForce.Schema.csproj  LoginProfiles.json  SfAddressField.cs  SfAnyTypeField.cs  SfBase64Field.cs  SfBooleanField.cs  SfChildRelationship.cs  SfComboBoxField.cs  SfComplexValueField.cs  SfCurrencyField.cs  SfDateField.cs  SfDateTimeField.cs  SfDoubleField.cs  SfEmailField.cs  SfFieldBase.cs  SfIdField.cs  SfIntField.cs  SfLocationField.cs  SfMultiPicklistField.cs  SfObjectBase.cs  SfPercentField.cs  SfPhoneField.cs  SfPicklistField.cs  SfPicklistValue.cs  SfStringField.cs  SfTextAreaField.cs  SfTimeField.cs  SfUrlField.cs
DotNetForce.Schema/T4/: SfModelGenerator.ttinclude  WriteJObjectWrapperAsync.ttinclude  WriteJsonAsync.ttinclude  WriteObjectAsync.ttinclude  WriteSchemaAsync.ttinclude
DotNetForce/Attributes/: CreateableAttribute.cs  UpdateableAttribute.cs
DotNetForce/Chatter/: ChatterClient.cs  IChatterClient.cs
DotNetForce/Chatter/Models/: Actor.cs  Address.cs  Attachment.cs  Capabilities.cs  ChatterActivity.cs  ChatterInfluence.cs  ClientInfo.cs  Comment.cs  CommentPage.cs  Content.cs  FeedBody.cs  FeedItem.cs  FeedItemInput.cs  FeedItemPage.cs  FeedItemPreambleMessageBody.cs  FeedItemTopics.cs  FollowingCounts.cs  Group.cs  GroupDetail.cs  GroupInformation.cs  GroupPage.cs  Like.cs  LikePage.cs  LikesMessage.cs  MessageBodyInput.cs  MessageSegment.cs  MessageSegmentInput.cs  ModerationFlags.cs  Motif.cs  MySubscription.cs  ObjectFeedItemInput.cs  PhoneNumber.cs  Photo.cs  Reference.cs  SharedFeedItemInput.cs  Topic.cs  TopicCollection.cs  UserDetail.cs  UserPage.cs  UserSummary.cs
DotNetForce/Common/: AuthenticationClient.cs  Common.cs  IAttributedObject.cs  IAuthenticationClient.cs  IJsonHttpClient.cs  IServiceHttpClient.cs  IXmlHttpClient.cs  JsonHttpClient.cs  XmlHttpClient.cs
DotNetForce/Common/Attributes/: CreatableAttribute.cs  UpdateableAttribute.cs
DotNetForce/Common/Internals/: BaseHttpClient.cs  BaseHttpClientException.cs
DotNetForce/Common/Serializer/: CreatableContractResolver.cs  UpdateableContractResolver.cs
DotNetForce/Common/Soql/: DataMemberSelectListResolver.cs  ISelectListResolver.cs  JsonPropertySelectListResolver.cs
DotNetForce/Extensions/: HttpContentCompressedDataExtensions.cs
DotNetForce/Internals/: BaseHttpClient.cs
DotNetForce/Models/: Address.cs  Attachment.cs  Capabilities.cs  ChatterActivity.cs  ChatterInfluence.cs  ClientInfo.cs  Comment.cs  CommentPage.cs  Content.cs  FeedBody.cs  FeedItem.cs  FeedItemInput.cs  FeedItemPage.cs  FeedItemPreambleMessageBody.cs  FeedItemTopics.cs  FollowingCounts.cs  Group.cs  GroupDetail.cs  GroupInformation.cs  GroupPage.cs  Like.cs  LikePage.cs  LikesMessage.cs  MessageBodyInput.cs  MessageSegment.cs  MessageSegmentInput.cs  ModerationFlags.cs  Motif.cs  MySubscription.cs  ObjectFeedItemInput.cs  PhoneNumber.cs  Photo.cs  Reference.cs  SharedFeedItemInput.cs  TopicCollection.cs  UserDetail.cs  UserPage.cs  UserSummary.cs
DotNetForce/Models/Json/: Attributes.cs  AuthErrorResponse.cs  AuthToken.cs  CreateRequest.cs  DescribeGlobalResult.cs  DisplayTypes.cs  Error.cs  ErrorResponse.cs  ErrorResult.cs  ObjectAttributes.cs  QueryResult.cs  ResponseTypes.cs  SaveResponse.cs  SaveResult.cs  SuccessResponse.cs  UserInfo.cs
DotNetForce/Models/Xml/: JobInfo.cs  (+8 more)
DotNetForce/Schema/: JObjectWrapper.cs  SchemaGenerator.cs  SfAddressField.cs  SfAnyTypeField.cs  SfBase64Field.cs  SfBooleanField.cs  SfChildRelationship.cs  SfComboBoxField.cs  SfComplexValueField.cs  SfCurrencyField.cs  SfDateField.cs  SfDateTimeField.cs  SfDoubleField.cs  SfEmailField.cs  SfFieldBase.cs  SfIdField.cs  SfIntField.cs  SfLocationField.cs  SfMultiPicklistField.cs  SfObjectBase.cs  SfPercentField.cs  SfPhoneField.cs  SfPicklistField.cs  SfPicklistValue.cs  SfStringField.cs  SfTextAreaField.cs  SfTimeField.cs  SfUrlField.cs
DotNetForce/Serializer/: CreateableContractResolver.cs  UpdateableContractResolver.cs
DotNetForce/Soql/: DataMemberSelectListResolver.cs  ISelectListResolver.cs  JsonPropertySelectListResolver.cs
DotNetForceTest/: DNFClientCRUDTest.cs  DNFClientCompositeTest.cs  DNFClientTest.cs  DNFClientTestBase.cs  DotNetForceTest.csproj  LoginProfiles.json
csv2excel/: Program.cs  csv2excel.csproj
(+42 files in other folders)
