<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>4.0.3</Version>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Steven Chong</Authors>

    <Company />

    <RepositoryUrl>https://github.com/ste80/DotNetForce</RepositoryUrl>

    <PackageProjectUrl>https://ste80.github.io/DotNetForce</PackageProjectUrl>

    <PackageReleaseNotes>https://ste80.github.io/DotNetForce</PackageReleaseNotes>

    <Description>https://ste80.github.io/DotNetForce</Description>

    <PackageLicenseUrl>https://raw.githubusercontent.com/ste80/DotNetForce/master/LICENSE</PackageLicenseUrl>

    <Copyright>Copyright (c) 2018 Steven Chong</Copyright>

    <PackageTags>salesforce</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetForce\DotNetForce.csproj" />
  </ItemGroup>

</Project>
