<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>4.0.1</Version>
    <Authors>Steven Chong</Authors>
    <Company></Company>
    <PackageProjectUrl>https://ste80.github.io/DotNetForce</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/ste80/DotNetForce</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ste80/DotNetForce/blob/master/README.md</PackageReleaseNotes>
    <Description>https://ste80.github.io/DotNetForce</Description>
    <PackageId>DotNetForce.Schema .Sources</PackageId>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ste80/DotNetForce/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Steven Chong</Copyright>
    <PackageTags>salesforce</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetForce\DotNetForce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DEV.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DEV.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)DotNetForce\bin\Release\netstandard2.0\DotNetForce.dll&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
