<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Condition="$(Configuration) == Debug">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve -c Debug</RunArguments>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Release">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve -c Release</RunArguments>
    <LangVersion>7.3</LangVersion>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZStringCSharp" Version="1.3.0.26157" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetForce\DotNetForce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Org.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\OAuth2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>-->
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)wwwroot\css&quot; &quot;$(SolutionDir)&quot; /E/Y&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot\canvas-datagrid.js&quot; &quot;$(SolutionDir)&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot\jsInterop.js&quot; &quot;$(SolutionDir)&quot; /Y&#xD;&#xA;&#xD;&#xA;IF $(ConfigurationName) == Debug (&#xD;&#xA;rmdir $(ProjectDir)bin\Release /S/Q&#xD;&#xA;rmdir $(ProjectDir)obj\Release /S/Q&#xD;&#xA;)&#xD;&#xA;IF $(ConfigurationName) == Release (&#xD;&#xA;xcopy &quot;$(ProjectDir)$(OutDir)dist\*&quot; &quot;$(SolutionDir)&quot; /E/Y&#xD;&#xA;rmdir $(ProjectDir)bin\$(ConfigurationName) /S/Q&#xD;&#xA;rmdir $(ProjectDir)obj\$(ConfigurationName) /S/Q&#xD;&#xA;)" />
  </Target>

</Project>
