<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LZStringCSharp" Version="1.3.0.26157" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetForce\DotNetForce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Org.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  
  <!--<ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>-->
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM xcopy &quot;$(ProjectDir)wwwroot\*&quot; &quot;$(SolutionDir)&quot; /E/Y&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot\css&quot; &quot;$(SolutionDir)&quot; /E/Y&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot\jsInterop.js&quot; &quot;$(SolutionDir)&quot; /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)$(OutDir)dist\*&quot; &quot;$(SolutionDir)&quot; /E/Y" />
  </Target>

</Project>
