<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steven Chong</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>6.0.2</Version>
    <Company />
    <Description>https://github.com/teamchong/DotNetForce/</Description>
    <RepositoryUrl>https://github.com/teamchong/DotNetForce/</RepositoryUrl>
    <PackageTags>salesforce</PackageTags>
    <PackageProjectUrl>https://github.com/teamchong/DotNetForce/</PackageProjectUrl>
    <PackageReleaseNotes>This library provides an easy way for .NET developers to interact with the Salesforce REST &amp; Chatter APIs using native libraries.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018 Steven Chong</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Serializer\" />
    <Folder Include="Soql\" />
  </ItemGroup>

</Project>
